GENERATE_SOURCEMAP=false
REACT_APP_CLERK_PUBLISHABLE_KEY=pk_test_cmFyZS1ncml6emx5LTMuY2xlcmsuYWNjb3VudHMuZGV2JA
REACT_APP_CLERK_AFTER_SIGN_IN_URL=/dashboard
REACT_APP_CLERK_AFTER_SIGN_UP_URL=/dashboard


PGHOST='ep-hidden-glitter-61477103.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='garyrmeadeTettey'
PGPASSWORD='xnzSpgOq4KA5'
ENDPOINT_ID='ep-hidden-glitter-61477103'